<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_shape"
    android:orientation="vertical" >
    
    <ImageView 
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginStart="21dp"
        android:layout_marginEnd="21dp"
        android:id="@+id/img"
        android:padding="10dp"
        android:scaleType="fitXY"
        />
    <LinearLayout 
        android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:layout_alignParentLeft="true"
		android:layout_below="@id/img"
		android:layout_marginLeft="10dp"
		android:layout_centerVertical="true"
		android:layout_toLeftOf="@+id/rat"
		android:id="@+id/tdv">
    <TextView 
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/ttl"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:textColor="#000"
		android:textStyle="bold"
		android:textSize="15sp" 
		android:ellipsize="end"
		android:singleLine="true" 
		android:maxLines="1"/>
    <TextView 
        android:id="@+id/dt"
		android:textColor="#999967"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:gravity="center_horizontal"
		android:textSize="13sp"/>
    <TextView 
        android:text="vote"
		android:id="@+id/vt"
		android:textColor="#003366"
		android:gravity="center_horizontal"
		android:layout_gravity="center_horizontal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="13sp" />
    </LinearLayout>
    <LinearLayout 
        android:layout_width="40dp" 
		android:layout_height="41dp"
		android:orientation="vertical"
		android:layout_marginLeft="10dp"
		android:layout_centerVertical="true"
		android:gravity="center"
		android:layout_below="@id/img"
		android:id="@+id/rat"
		android:layout_alignParentRight="true"
		android:background="@drawable/bar">
			<ImageView 
			    android:layout_height="18dp"
			    android:layout_width="18dp"
			    android:src="@drawable/star"/>
			<TextView 
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:textSize="19dp"
			    android:id="@+id/av1"/>
		</LinearLayout>

</RelativeLayout>
